(function (d, w) {
  var script, config, container, style;
  var embedUuid = '17f650cacd30e77beffc14018ebc41c0';

  function mergeDeep(target, source) {
    if (typeof target == "object" && typeof source == "object") {
      for (var key in source) {
        if (source[key] === null && (target[key] === undefined || target[key] === null)) {
          target[key] = null;
        } else if (source[key] instanceof Array) {
          target[key] = source[key];
        } else if (typeof source[key] == "object" && source[key] !== null) {
          if (!target[key]) target[key] = {};
          mergeDeep(target[key], source[key]);
        } else {
          target[key] = source[key];
        }
      }
    }
    return target;
  }

  function merge(target, source) {
    return mergeDeep(mergeDeep({}, target), source);
  }

  w.flcklr = w.flcklr || {};

  w._flocklerEditVersion = null;

  w._flocklerOverride = w._flocklerOverride || {};
  w.flcklr.EmbedConfigs = w.flcklr.EmbedConfigs || {};
  w.flcklr.EmbedConfigs[embedUuid] = merge({"embedUuid":"17f650cacd30e77beffc14018ebc41c0","embedVersion":"v3","container":"flockler-embed-17f650cacd30e77beffc14018ebc41c0","section":[58981],"site":7799,"style":"carousel_v2","count":60,"defaultCss":true,"defaultJs":true,"extra":{"wall_timestamps":true,"wall_timestamps_format":"relative","cta_button_background_color":"#1f1f7d","carousel_autoplay":true},"refresh":0,"showLikes":1,"showComments":1,"showRetweets":1,"showProfile":true}, w._flocklerOverride[embedUuid]);

    w.flcklr.EmbedConfigsV3 = w.flcklr.EmbedConfigsV3 || {};
    w.flcklr.EmbedConfigsV3[embedUuid] = {"embedUuid":"17f650cacd30e77beffc14018ebc41c0","embedVersion":"v3","siteUuid":"16b0af2cdc8059ebd2f7a29848de4e0e","configuration":{"count":60,"locale":"en","filters":{"filterBySectionIds":[58981],"filterByTags":[],"filterByChannels":[],"tagFilterType":"any","filterByProductIds":[],"filterByProductCategoryIds":[],"filterByProductFeedIds":[],"filterByFallbacks":null},"localizations":{"relativeTime":{"seconds":{"singular":"# sec. ago","plural":"# sec. ago"},"minutes":{"singular":"# min. ago","plural":"# min. ago"},"hours":{"singular":"# hr. ago","plural":"# hr. ago"},"days":{"singular":"# day ago","plural":"# days ago"},"weeks":{"singular":"# wk. ago","plural":"# wk. ago"},"months":{"singular":"# mo. ago","plural":"# mo. ago"},"years":{"singular":"# yr. ago","plural":"# yr. ago"}},"actions":{"buyNow":"Buy now","next":"Next","previous":"Previous","tapToPlay":"Tap to play","viewProducts":"View products","showMore":"Show more\u0026hellip;"},"help":{"noAltText":"No photo description available.","playVideo":"Play video","anonymous":"Anonymous","recommends":"Recommends %{page_name}","doesNotRecommend":"Doesn't recommend %{page_name}","seeOriginalPost":"See original post","seePostOn":"See original post on","seeProfileOf":"See profile page of","profilePictureOf":"Profile picture of"},"postLabels":{"facebook":"A Facebook post","flickr":"A Flickr post","flockler":"A post","fromUser":"from","google_review":"A Google review","instagram":"An Instagram post","linkedin":"A LinkedIn post","pinterest":"A Pinterest post","review":"Review","rss":"A post from RSS feed","soundcloud":"A post from Soundcloud","tiktok":"A TikTok post","twitter":"A Twitter post","video":"A video post","youtube":"A YouTube video"},"stats":{"commentsLabelSingular":"comment","commentsLabelPlural":"comments","likesLabelSingular":"like","likesLabelPlural":"likes","retweetsLabelSingular":"retweet","retweetsLabelPlural":"retweets","facebookLikeReactionsSingular":"person reacted with Like","facebookLikeReactionsPlural":"people reacted with Like","facebookLoveReactionsSingular":"person reacted with Love","facebookLoveReactionsPlural":"people reacted with Love","facebookHahaReactionsSingular":"person reacted with Haha","facebookHahaReactionsPlural":"people reacted with Haha","facebookWowReactionsSingular":"person reacted with Wow","facebookWowReactionsPlural":"people reacted with Wow","facebookSadReactionsSingular":"person reacted with Sad","facebookSadReactionsPlural":"people reacted with Sad","facebookAngryReactionsSingular":"person reacted with Angry","facebookAngryReactionsPlural":"people reacted with Angry"}},"theme":{"name":"carousel_v2","elements":{"profileDetails":true,"captions":true,"publishedAt":true,"publishedAtFormat":"relative","stats":{"likeCount":1,"commentCount":1,"retweetCount":1},"products":true},"features":{"popup":false,"infiniteScroll":false,"autoRefresh":{"type":"auto","intervalInSeconds":0},"animation":{"type":"none","intervalInSeconds":0},"carouselAutoplay":true,"randomize":false,"styleVariant":null},"text":{"loadMoreText":"Load more","showMoreText":"Show more"},"customization":{"css":null,"ctaLink":{"defaultText":null,"backgroundColor":"#1f1f7d","textColor":null,"icon":null,"utmSource":null,"utmMedium":null,"utmCampaign":null}}}}};


    style = d.createElement('style');
    style.setAttribute('data-flockler-embed-id', embedUuid);
    style.textContent = '';
    style.textContent += '#flockler-embed-17f650cacd30e77beffc14018ebc41c0 { --fl-preview-background:#ffffff;--fl-item-background:#ffffff;--fl-text-color:#111111;--fl-link-color:#111111;--fl-link-color-hover:#1771e0 }';

    document.head.insertAdjacentElement('beforeend', style);

    container = d.getElementById('flockler-embed-' + embedUuid);
    if (!container) return;

      if (w.flcklr && w.flcklr.Embeds && w.flcklr.Embeds.versions && w.flcklr.Embeds.versions.v3 && w.flcklr.Embeds.versions.v3['carousel_v2']) {
        w.flcklr.Embeds.create(w.flcklr.EmbedConfigs[embedUuid]);
        return;
      }

      w.flcklr.EmbedsToAutoload = w.flcklr.EmbedsToAutoload || [];
      w.flcklr.EmbedsToAutoload.push({ embedUuid: embedUuid });

    if (!(w.flcklr.embedJsV3HasBeenAddedToDOM || {})['carousel_v2']) {
      script = d.createElement('script');
        script.async = true;

        script.src = "https://plugins.flockler.com/embed/v3/embed-carousel_v2.js";

      (d.head || d.body).insertAdjacentElement('beforeend', script);
      w.flcklr.embedJsV3HasBeenAddedToDOM = w.flcklr.embedJsV3HasBeenAddedToDOM || {};
      w.flcklr.embedJsV3HasBeenAddedToDOM['carousel_v2'] = true;

      if ( console && console.log ) {
        console.log('🟦 Social Plugin powered by Flockler — Learn more at flockler.com');
      }
    }
})(document, window);
